<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.activity.teamorganizer.TasksActivity"
    tools:ignore="MergeRootFrame" >


        <TextView
            android:id="@+id/textEventsPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/tasks_page"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/listViewTasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/BtAddTasks"
            android:paddingTop="20dp"
            android:text="No Tasks have been stored" >

        </ListView>

        <Button
            android:id="@+id/BtAddTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/add_event_button" />

        <Button
            android:id="@+id/btndelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/BtAddTasks"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/BtAddTasks"
            android:onClick="onClick_Delete"
            android:text="Delete" />
        
    </RelativeLayout>

