<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.activity.teamorganizer.EventsActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Info"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/mainmenu_Task"
        android:orderInCategory="1"
        android:title="Tasks"
        app:showAsAction="ifRoom"/>
     <item
        android:id="@+id/mainmenu_Users"
        android:orderInCategory="2"
        android:title="Users"
        app:showAsAction="ifRoom"/>

</menu>
